{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: WSL",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "pythonPath": "/usr/bin/python3"
        }
    ]
}